<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      Replacing Jekyll YAML headers with Org mode buffer settings &ndash;
    
    Waldemar Quevedo
  </title>

  <meta name="author" content="Waldemar Quevedo" />
  <meta name="description" content="PaaS, Org mode, living in Tokyo & other misc writings." />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
  <section class="sidebar">
    <a href="/">
      <img src="http://gravatar.com/avatar/210dbb68c0380da4d77ff46759f02d1a?s=150" height="75" width="75" class="avatar" />
    </a>

    <section class="name">
      <a href="/">
        <span id="fname">Waldemar</span>
        <span id="lname">Quevedo</span>
      </a>
    </section>

    <section class="description">
      <p>
        PaaS, Org mode, living in Tokyo & other misc writings.
      </p>
    </section>

    <section class="meta">
      <a href="https://github.com/wallyqs" target="_blank"><i class="icon icon-github"></i></a>
      <a href="https://twitter.com/wallyqs" target="_blank"><i class="icon icon-twitter"></i></a>
      <a href="/atom.xml"><i class="icon icon-rss"></i></a>
    </section>

    <section class="sections">
      <ul>
        <li><a href="/about.html">about</a></li>
        <li><a href="/posts.html">posts</a></li>
      </ul>
    </section>
  </section>

  <section class="content">
  <h1>
    <a href="/posts/jekyll-without-yaml">Replacing Jekyll YAML headers with Org mode buffer settings</a>
  </h1>

  <section class="byline">
    December  6, 2013
  </section>

  
<p>I took a quick look at what would be required
  to avoid having to use <code>YAML</code> headers for Jekyll and using
  only Org mode buffer settings to set the layout, title
  from a Jekyll post.</p>
<div class="highlight"><pre><span class="k">module</span> <span class="nn">Jekyll</span>
 <span class="k">class</span> <span class="nc">Post</span>
    <span class="k">def</span> <span class="nf">read_yaml</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">name</span><span class="p">,</span> <span class="n">opts</span> <span class="o">=</span> <span class="p">{})</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">read_with_options</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">name</span><span class="p">),</span>
                                            <span class="n">merged_file_read_opts</span><span class="p">(</span><span class="n">opts</span><span class="p">))</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span> <span class="o">||=</span> <span class="p">{}</span>

      <span class="n">org_text</span> <span class="o">=</span> <span class="no">Orgmode</span><span class="o">::</span><span class="no">Parser</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="nb">self</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
      <span class="n">org_text</span><span class="o">.</span><span class="n">in_buffer_settings</span><span class="o">.</span><span class="n">each_pair</span> <span class="k">do</span> <span class="o">|</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span>
        <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="n">key</span><span class="o">.</span><span class="n">downcase</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span>
      <span class="k">end</span>

      <span class="nb">self</span><span class="o">.</span><span class="n">extracted_excerpt</span> <span class="o">=</span> <span class="nb">self</span><span class="o">.</span><span class="n">extract_excerpt</span>
    <span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">e</span>
      <span class="nb">puts</span> <span class="s2">&quot;Error converting file </span><span class="si">#{</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">name</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">#{</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
<p>This way, instead of having to write</p>
<div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">something</span>
<span class="nn">---</span>
</pre></div>
<p>I can just continue to use Org mode syntax:</p>
<div class="highlight"><pre><span class="c1">#+title: Replacing Jekyll YAML headers with Org mode buffer settings</span>
</pre></div>
<p>My fork of <code>jekyll-org</code> which has this feature enabled is <a href="https://github.com/wallyqs/jekyll-org/blob/54e1e19697e12d73e9765fb96db37522666af274/convert.rb">here</a>.</p>
<h2>Update [2013-12-07 Sat]</h2>
<p>I did some modifications again to plugin for converting Org mode
  texts:</p>
<ul>
  <li>Disable using Liquid tags and rely mostly on Org mode syntax for
    exporting</li>
  <li>Remove the <code>#+TITLE</code> from in buffer settings to exporting it 2 times
    with different styles</li>
</ul>
<p>The resulting plugin is here:</p>
<div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;org-ruby&#39;</span>

<span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="c1"># This overrides having to use YAML in the posts</span>
  <span class="c1"># and instead use in buffer settings from Org mode</span>
  <span class="k">class</span> <span class="nc">Post</span>
    <span class="k">def</span> <span class="nf">read_yaml</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">name</span><span class="p">,</span> <span class="n">opts</span> <span class="o">=</span> <span class="p">{})</span>
      <span class="n">content</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">read_with_options</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">name</span><span class="p">),</span>
                                       <span class="n">merged_file_read_opts</span><span class="p">(</span><span class="n">opts</span><span class="p">))</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span> <span class="o">||=</span> <span class="p">{}</span>

      <span class="n">org_text</span> <span class="o">=</span> <span class="no">Orgmode</span><span class="o">::</span><span class="no">Parser</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
      <span class="n">org_text</span><span class="o">.</span><span class="n">in_buffer_settings</span><span class="o">.</span><span class="n">each_pair</span> <span class="k">do</span> <span class="o">|</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span>
        <span class="c1"># Remove #+TITLE from the buffer settings to avoid double exporting</span>
        <span class="n">org_text</span><span class="o">.</span><span class="n">in_buffer_settings</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">if</span> <span class="n">key</span> <span class="o">=~</span> <span class="sr">/title/i</span>
        <span class="n">buffer_setting</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">downcase</span>
        <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="n">buffer_setting</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span>
      <span class="k">end</span>

      <span class="c1"># Disable Liquid tags from the output</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="o">&lt;&lt;</span><span class="no">ORG</span>
<span class="sh">{％ raw ％}</span>
<span class="sh">#{org_text.to_html}</span>
<span class="sh">{％ endraw ％}</span>
<span class="no">ORG</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">extracted_excerpt</span> <span class="o">=</span> <span class="nb">self</span><span class="o">.</span><span class="n">extract_excerpt</span>
    <span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">e</span>
      <span class="nb">puts</span> <span class="s2">&quot;Error converting file </span><span class="si">#{</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="nb">name</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">#{</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">e</span><span class="o">.</span><span class="n">backtrace</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># Based from https://github.com/eggcaker/jekyll-org</span>
  <span class="k">class</span> <span class="nc">OrgConverter</span> <span class="o">&lt;</span> <span class="no">Converter</span>
    <span class="n">safe</span> <span class="kp">true</span>
    <span class="n">priority</span> <span class="ss">:low</span>

    <span class="k">def</span> <span class="nf">matches</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span>
      <span class="n">ext</span> <span class="o">=~</span> <span class="sr">/org/i</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">output_ext</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span>
      <span class="s2">&quot;.html&quot;</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
      <span class="n">content</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">module</span> <span class="nn">Filters</span>
    <span class="k">def</span> <span class="nf">restify</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
      <span class="n">site</span> <span class="o">=</span> <span class="vi">@context</span><span class="o">.</span><span class="n">registers</span><span class="o">[</span><span class="ss">:site</span><span class="o">]</span>
      <span class="n">converter</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">getConverterImpl</span><span class="p">(</span><span class="no">Jekyll</span><span class="o">::</span><span class="no">OrgConverter</span><span class="p">)</span>
      <span class="n">converter</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>




  <section class="meta">
    <h3>Discussion, links, and tweets</h3>
    <section class="copy">
      <a href="https://twitter.com/wallyqs" target="_blank">
        <img src="http://gravatar.com/avatar/210dbb68c0380da4d77ff46759f02d1a?s=142" height="50" width="50" />
      </a>

      <p>
        I do Dev&amp;Ops at Rakuten in the Platform as a Service team, where I have focused
        on solving logging related issues as well as Ruby support.
        I'm also a contributor and current maintainer of the <a href="https://github.com/bdewey/org-ruby">org-ruby</a> gem, 
        in case you find some functionality missing please issue a ticket <a href="https://github.com/bdewey/org-ruby/issues">here</a>
        please. Thanks :)
      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="wallyqs">Tweet</a>
      <a href="http://twitter.com/wallyqs" class="twitter-follow-button" data-show-count="false">Follow @wallyqs</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
</section>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45988428-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
